{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(ico|png|svg|webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    }
  ]
}
